
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>
            WhatDoTheyKnow - Make and browse Freedom of Information (FOI) requests
        </title>

        <link rel="shortcut icon" href="/favicon.ico">


          <link href="/assets/application.css?body=1" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/theme.css?body=1" media="screen" rel="stylesheet" type="text/css" />


        <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery-ui.min.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery.cookie.js?body=1" type="text/javascript"></script>
<script src="/assets/general.js?body=1" type="text/javascript"></script>
<script src="/assets/foundation/foundation.js?body=1" type="text/javascript"></script>
<script src="/assets/foundation/foundation.dropdown.js?body=1" type="text/javascript"></script>
<script src="/assets/foundation/index.js?body=1" type="text/javascript"></script>
<script src="/assets/application.js?body=1" type="text/javascript"></script>



        <meta name="viewport" content="width=device-width" />

    </head>
    <body class="front">


<div class="entirebody">

<header class="page_header">

    <div class="ms_header">
        <div class="ms_header_nav">
            <nav>
                <ul class="menu">
                      <li id="lang_switcher">
      <a href="#" data-dropdown="droplang" class="ms_header_nav-lang">
        <img alt="English" src="/assets/lang/en.png" />
      </a>

      <ul id="droplang" data-dropdown-content class="lang-dropdown">
          <li>
            <a lang="en" href="/">
              <img alt="English" src="/assets/lang/en.png" />English
            </a>
          </li>
          <li>
            <a lang="cy" href="/cy">
              <img alt="Cymraeg" src="/assets/lang/cy.png" />Cymraeg
            </a>
          </li>
      </ul>
  </li>

                    <li id="ms_logo"><a class="ms_header_nav-logo" href="http://mysociety.org">mySociety</a></li>

                    <li><a class="ms_header_nav-about" href="/help/about">About</a></li>
                    <li><a class="ms_header_nav-blog" href="/blog">Blog</a></li>

                </ul>
            </nav>
        </div>
    </div>
    <div class="logo">
        <a href="/"> <img alt="" src="/assets/logo.png" /></a>
    </div>
    <div class="login-block">

      <a href="/profile/sign_in?r=%2F">Login</a>
    </div>
    <div class="main_menu">
        <ul>
            <li class="menu-newrequest ">
              <a href="/select_authority">
                Make Request
              </a>
            </li>
            <li class="menu-viewrequests  ">
              <a href="/list/successful">
                View Requests
              </a>
            </li>
            <li class="menu-viewauthorities ">
              <a href="/body/list/all">
                View Authorities
              </a>
              </li>
            <li class="menu-emailalerts">
              <a href="#">
                Email Alerts
              </a>
            </li>
            <li class="menu-help ">
              <a href="/help/about">
                Help
              </a>
            </li>
            <li class="menu-search">
              <form method="post" action="/search/all">
                  <label for="search"><img alt="Search:" src="/assets/search.png" /></label>
                  <input id="navigation_search_button" name="query" type="text" />
               </form>
            </li>
        </ul>
    </div>


</header>

    <div id="wrapper">
        <div id="content">

            <div id="" class="">


                <h2 style="margin-top: 3em;">Request Filters <small>.request_filters</small></h2>
                <div class="request_filters">
                    <form accept-charset="UTF-8" action="/list/successful" id="filter_requests_form" method="get">
                        <input name="utf8" type="hidden" value="&#x2713;" />

                        <div class="list-filter-item search-query">
                            <label class="form_label title" for="query">Keywords</label>
                            <input id="query" name="query" type="text" value="horse" />
                        </div>

                        <div class="list-filter-item date-range">
                            <label class="form_label title" for="query">From</label>
                            <input class="use-datepicker" id="request_date_after" name="request_date_after" size="10" type="text" value="" placeholder="Anytime" />
                        </div>

                        <div class="list-filter-item date-range">
                            <label class="form_label" for="query">To</label>
                            <input class="use-datepicker" id="request_date_before" name="request_date_before" size="10" type="text" value="" placeholder="Anytime" />
                        </div>

                        <div class="list-filter-item submit">
                            <input name="commit" type="submit" value="Search" />
                        </div>

                         <div class="list-filter-item status_filters">
                            <h3 class="title">Showing:</h3>
                            <div class="filter-request-types">
                                <a href="/list/all?utf8=%E2%9C%93&amp;query=horse&amp;request_date_after=&amp;request_date_before=&amp;commit=Search#results">All Requests (1911)</a>
                                Successful Requests (1891)
                                <a href="/list/unsuccessful?utf8=%E2%9C%93&amp;query=horse&amp;request_date_after=&amp;request_date_before=&amp;commit=Search#results">Unsuccessful Requests (24)</a>
                                <a href="/list/awaiting?utf8=%E2%9C%93&amp;query=horse&amp;request_date_after=&amp;request_date_before=&amp;commit=Search#results">Unresolved Requests (9)</a>

                            </div>
                        </div>


                    </form>
                </div><!-- / div.request_filters  -->

                <h2 style="margin-top: 3em;">Request List <small>.request_list</small></h2>
                <div class="request_list">

                    <ol class="results_block">

                        <li class="request_listing status_partially_successful">
                            <div class="request_info">
                                <h3><a href="/request/500_mod_horses#incoming-11">500 MOD Horses</a></h3>
                                Submitted to <a href="https://jed.whatdotheyknow.dev.mysociety.org/body/mod">Ministry of Defence</a> on 7 August 2013 by <a href="https://jed.whatdotheyknow.dev.mysociety.org/user/joe_admin">Joe Admin</a>.
                            </div>
                            <div class="request_status status_partially_successful">
                                Partially successful.
                            </div>
                            <div class="request_preview">
                                Please find our response attached. Army Secretariat, Army HQ, Second Floor, Zone 1, IDL 24, Blenheim Building, Marlborough Lines, Andover, Hampshir...
                            </div>
                        </li>
                        <li class="request_listing status_refused">
                            <div class="request_info">
                                <h3><a href="/request/500_mod_horses#incoming-11">500 MOD Horses</a></h3>
                                Submitted to <a href="https://jed.whatdotheyknow.dev.mysociety.org/body/mod">Ministry of Defence</a> on 7 August 2013 by <a href="https://jed.whatdotheyknow.dev.mysociety.org/user/joe_admin">Joe Admin</a>.
                            </div>
                            <div class="request_status status_refused">
                                Refused
                            </div>
                            <div class="request_preview">
                                Please find our response attached. Army Secretariat, Army HQ, Second Floor, Zone 1, IDL 24, Blenheim Building, Marlborough Lines, Andover, Hampshir...
                            </div>
                        </li>
                    </ol>
                </div><!-- / div.request_list  -->


                <h2 style="margin-top: 3em;">Authority Filters <small>.authority_filters</small></h2>
                <div class="authority_filters">
                    <form accept-charset="UTF-8" action="https://jed.whatdotheyknow.dev.mysociety.org/body/list/all" id="search_form" method="get">
                        <input name="utf8" type="hidden" value="✓">
                        <div class="list-filter-item query">
                            <label for="public_body_query">Search Authorities:</label>
                            <input id="public_body_query" name="public_body_query" placeholder="eg. ‘BBC’ or ‘Work & Pensions’" title="type your search term here" type="text">
                        </div>
                        <div class="list-filter-item category">
                            <select name="public_body_category" id="public_body_category">
                                <option value=""></option>
                                <option>Miscellaneous</option>
                                <option>Central government</option>
                                <option>Local and regional</option>
                                <option>Education</option>
                                <option>Environment and agriculture</option>
                                <option selected>Health</option>
                                <option>Media and culture</option>
                                <option>Military and security services</option>
                                <option>Emergency services</option>
                                <option>Law making bodies, the courts and the legal system</option>
                                <option>Transport</option>
                                <option>Groups of public authorities</option>
                                <option>Other</option>
                                <option>Defunct bodies</option>
                            </select>
                        </div>
                        <div class="list-filter-item subcategory">
                            <select name="public_body_subcategory" id="public_body_subcategory">
                                <option value="/body/list/">All subcategories</option>
                                <option value="/body/list/nhs">NHS bodies</option>
                                <option selected value="/body/list/nhstrust">NHS trusts</option>
                                <option value="/body/list/pct">Primary care trusts</option>
                                <option value="/body/list/nhswales">NHS in Wales</option>
                                <option value="/body/list/chc">Community Health Councils (Wales)</option>
                                <option value="/body/list/nhsni">NHS in Northern Ireland</option>
                                <option value="/body/list/commissioning_consortium">GP commissioning consortia</option>
                                <option value="/body/list/hscr">Health / social care</option>
                                <option value="/body/list/his">Health Informatic Services</option>
                                <option value="/body/list/optician">Opticians</option>
                                <option value="/body/list/pharmacy">Pharmacies</option>
                                <option value="/body/list/pha">Port health authorities</option>
                                <option value="/body/list/pho">Public health observatories</option>
                                <option value="/body/list/sha">Strategic health authorities</option>
                                <option value="/body/list/specialha">Special health authorities</option>
                            </select>
                        </div>
                        <div class="list-filter-item submit">
                            <input name="commit" type="submit" value="Search">
                        </div>
                    </form>
                </div><!-- / div.authority_filters  -->



                <h2 style="margin-top: 3em;">Authority List <small>.authority_list</small></h2>
                <div class="authority_list">

                    <ol class="results_block">
                        <li class="body_listing">
                            <a href="/body/attorney_generals_office">
                                <div class="body_name">
                                    Attorney General's Office
                                </div>
                                <div class="body_requests_total">
                                    1 request
                                </div>
                                <div class="body_desc">
                                    The Department for Education was formed on 12 May 2010 and is responsible for education and children's services. It replaces the Department for Children, Schools and Families (DCSF).
                                </div>
                            </a>
                        </li>
                        <li class="body_listing">
                            <a href="/body/attorney_generals_office">
                                <div class="body_name">
                                    Attorney General's Office
                                </div>
                                <div class="body_requests_total">
                                    1 request
                                </div>
                                <div class="body_desc">
                                    The Department for Education was formed on 12 May 2010 and is responsible for education and children's services. It replaces the Department for Children, Schools and Families (DCSF).
                                </div>
                            </a>
                        </li>
                        <li class="body_listing">
                            <a href="/body/attorney_generals_office">
                                <div class="body_name">
                                    Attorney General's Office
                                </div>
                                <div class="body_requests_total">
                                    1 request
                                </div>
                                <div class="body_desc">
                                    The Department for Education was formed on 12 May 2010 and is responsible for education and children's services. It replaces the Department for Children, Schools and Families (DCSF).
                                </div>
                            </a>
                        </li>
                    </ol>
                </div><!-- / div.request_list  -->


                <h2 style="margin-top: 3em;">Generic Notice Banner <small>.notice_banner[.icon-*][.successful|.pending|.unsuccessful|.contrast]</small></h2>
                <div class="notice_banner">
                    <h3 class="notice_banner-title">Now check your email!</h3>
                    <div class="notice_banner-content">
                        <p>We've sent you an email, and you'll need to click the link to confirm your email address before your message can be sent.</p>

                        <p>If you use web-based email or have "junk mail" filters, also check your bulk/spam mail folders. Sometimes, our messages are marked that way.</p>
                    </div>
                </div>
                <div class="notice_banner icon-email pending">
                    <h3 class="notice_banner-title">Now check your email!</h3>
                    <div class="notice_banner-content">
                        <p>We've sent you an email, and you'll need to click the link to confirm your email address before your message can be sent.</p>

                        <p>If you use web-based email or have "junk mail" filters, also check your bulk/spam mail folders. Sometimes, our messages are marked that way.</p>
                    </div>
                </div>
                <div class="notice_banner icon-success successful">
                    <h3 class="notice_banner-title">Now check your email!</h3>
                    <div class="notice_banner-content">
                        <p>We've sent you an email, and you'll need to click the link to confirm your email address before your message can be sent.</p>

                        <p>If you use web-based email or have "junk mail" filters, also check your bulk/spam mail folders. Sometimes, our messages are marked that way.</p>
                    </div>
                </div>
                <div class="notice_banner icon-warning unsuccessful">
                    <h3 class="notice_banner-title">Now check your email!</h3>
                    <div class="notice_banner-content">
                        <p>We've sent you an email, and you'll need to click the link to confirm your email address before your message can be sent.</p>

                        <p>If you use web-based email or have "junk mail" filters, also check your bulk/spam mail folders. Sometimes, our messages are marked that way.</p>
                    </div>
                </div>
                <!-- / div.notice_banner  -->
            </div>

        </div>
    </div>

<div class="footer" id="footer">
    <ul class="footer-nav">
        <li><a href="/help/contact">Contact WhatDoTheyKnow</a></li>
        <li><a href="https://twitter.com/whatdotheyknow">Follow us on twitter</a></li>
        <li><a href="/help/privacy">Privacy and cookies</a></li>
         <li><a href="/help/credits#helpus">Run by Volunteers</a> and powered by <a href="/help/alaveteli">Alaveteli</a></li>
  <li>Dedicated to <a href="http://mk.ucant.org/archives/000129.html">Chris Lightfoot</a></li>

    </ul>
</div>

<script type="text/javascript">
  $(function() {
     $(".use-datepicker").datepicker(
            {closeText: 'Done',
             prevText: 'Prev',
             nextText: 'Next',
             currentText: 'Today',
             monthNames: ["January","February","March","April","May","June","July","August","September","October","November","December"],
             monthNamesShort: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
             dayNames: ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
             dayNamesShort: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],
             dayNamesMin: ["S","M","T","W","T","F","S"],
             weekHeader: 'Wk',
             dateFormat: 'yy/mm/dd'}
  );
  });
</script>

        <script type="text/javascript">
          var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
          document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
          var pageTracker = _gat._getTracker("UA-24614779-1");
          pageTracker._trackPageview();
        </script>



    </body>
</html>
